{
  "name": "03-babel",
  "version": "1.0.0",
  "description": "Babel Assignment",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "scripts": {
    "build": "mkdir -p dist && ./node_modules/.bin/babel src/index.js -d dist",
    "start": "node dist/index.js"
  },
  "author": "Lisi Linhart",
  "license": "ISC"
}
